server.port=9090
spring.elasticsearch.username=elasticUser123
spring.elasticsearch.password=elasticPassword123
spring.elasticsearch.uris=http://localhost:9200
spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.group-id=listings-group
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer